{
  "name": "lean-stats",
  "version": "0.11.1",
  "private": true,
  "description": "Lean Stats WordPress plugin assets.",
  "scripts": {
    "build": "wp-scripts build",
    "build:zip": "bash scripts/build-plugin-zip.sh",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "phpcs",
    "test:js": "wp-scripts test-unit-js",
    "test:php": "phpunit"
  },
  "dependencies": {
    "@wordpress/i18n": "^4.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
